[gd_scene load_steps=11 format=3 uid="uid://h6ubkubw2gwv"]

[ext_resource type="Script" uid="uid://fkihy2arg2jh" path="res://scripts/main.gd" id="1_2p1fg"]
[ext_resource type="PackedScene" path="res://scenes/BackgroundPills.tscn" id="2_pills"]
[ext_resource type="PackedScene" path="res://scenes/ChoosePanelDialog.tscn" id="3_panel_dialog"]
[ext_resource type="PackedScene" path="res://scenes/ResultsView.tscn" id="4_results"]
[ext_resource type="PackedScene" path="res://scenes/LandingView.tscn" id="5_landing"]
[ext_resource type="PackedScene" path="res://scenes/BootstrapView.tscn" id="6_bootstrap"]
[ext_resource type="PackedScene" path="res://scenes/ProcessingOverlay.tscn" id="7_processing"]
[ext_resource type="Texture2D" path="res://assets/icons/gear.svg" id="8_gear"]
[ext_resource type="PackedScene" path="res://scenes/SettingsDrawer.tscn" id="9_settings"]
[ext_resource type="PackedScene" path="res://scenes/PanelsInfoDialog.tscn" id="10_panels_info"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2p1fg")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.972549, 0.960784, 0.933333, 1)

[node name="AnimatedBackground" parent="." instance=ExtResource("2_pills")]

[node name="LandingView" parent="." instance=ExtResource("5_landing")]

[node name="BootstrapView" parent="." instance=ExtResource("6_bootstrap")]

[node name="ResultsView" parent="." instance=ExtResource("4_results")]
[node name="ProcessingOverlay" parent="." instance=ExtResource("7_processing")]

[node name="StatusLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -34.0
offset_right = -30.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="SettingsToggleButton" type="Button" parent="."]
custom_minimum_size = Vector2(44, 44)
layout_mode = 1
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 52.0
focus_mode = 2
mouse_default_cursor_shape = 2
icon = ExtResource("8_gear")
expand_icon = true
icon_alignment = 1
alignment = 1
theme_override_constants/icon_max_width = 20
tooltip_text = "Settings"
z_index = 10

[node name="SettingsDrawer" parent="." instance=ExtResource("9_settings")]

[node name="PanelsInfoDialog" parent="." instance=ExtResource("10_panels_info")]

[node name="ChoosePanelDialog" parent="." instance=ExtResource("3_panel_dialog")]
z_index = 25

[node name="OutputDialog" type="FileDialog" parent="."]
title = "Save result JSON"
access = 2
filters = PackedStringArray("*.json ; JSON files")
use_native_dialog = true

[connection signal="analyse_requested" from="LandingView" to="." method="_on_analyse_requested"]
[connection signal="change_requested" from="LandingView" to="." method="_on_change_requested"]
[connection signal="save_requested" from="ResultsView" to="." method="_on_save_requested"]
[connection signal="new_requested" from="ResultsView" to="." method="_on_new_requested"]
[connection signal="tab_changed" from="ResultsView" to="." method="_on_results_tab_changed"]
[connection signal="settings_requested" from="ResultsView" to="." method="_on_settings_toggle_pressed"]
[connection signal="cancel_requested" from="ProcessingOverlay" to="." method="_on_cancel_requested"]
[connection signal="pressed" from="SettingsToggleButton" to="." method="_on_settings_toggle_pressed"]
[connection signal="appearance_changed" from="SettingsDrawer" to="." method="_on_appearance_changed"]
[connection signal="ui_scale_changed" from="SettingsDrawer" to="." method="_on_ui_scale_changed"]
[connection signal="panel_information_requested" from="SettingsDrawer" to="." method="_on_panel_information_requested"]
[connection signal="test_sample_requested" from="SettingsDrawer" to="." method="_on_test_sample_requested"]
[connection signal="update_all_requested" from="PanelsInfoDialog" to="." method="_on_panels_update_all_requested"]
[connection signal="panel_selected" from="ChoosePanelDialog" to="." method="_on_panel_selected"]
[connection signal="file_selected" from="OutputDialog" to="." method="_on_output_dialog_file_selected"]
